/*     GENERAL */
.{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	background-image: url("../image/logo.jpg");
	background-size: cover;
	background-position: center;
	height: 100%;
}

/*   NAVEGACION    */

.nav{
	background: rgba(12, 17, 44, 0.5);
	grid-area: nav;
}

.nav > ul > li {
	margin-top: 25px;
	display: inline-block;
	list-style: none;
	padding-left: 10px;
}

.nav > ul > li > a{
	color: white;
	text-decoration: none;
	padding: 25px;
	margin: 10px;
}

.nav  ul a:hover {
	background: rgba(255, 255, 255, 0.7);
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 25px;
	padding-bottom: 25px;
	color: black;
}

.titulo{
	font-size: 20px;
	color: red;
}
/*ASIDE*/
.aside{
	background: rgba(12, 17, 44, 0.5);
	grid-area: aside;
	display: flex;
	justify-content: center;
}
.aside > h1{
	color: white;

}
/*    section  */
.section{
	background: rgba(12, 17, 44, 0.5);
	grid-area: seccion;
}

/* FOOTER*/

.footer{
	background: rgba(12, 17, 44, 0.5);
	grid-area: footer;
}

/*RESPONSIVE*/
.container{
	padding-left: 150px;
	padding-right: 150px;
	height: 100%;
	display: grid;
	gap:  10px;
	grid-template-rows: 100px auto 50px;
	grid-template-columns: 70% auto;
	grid-template-areas: 
	"nav nav"
	"seccion aside"
	"footer footer";
}
@media (max-width: 1300px){
	.container{
		padding-left: 10px;
		padding-right: 10px;
		height: 100%;
		display: grid;
		gap:  10px;
		grid-template-rows: 100px auto auto 50px;
		grid-template-columns: auto;
		grid-template-areas: 
		"nav nav"
		"seccion seccion"
		"aside aside"
		"footer footer";
	}
	.nav > ul > li {
		margin-top: 25px;
		display: inline-block;
		list-style: none;
		padding-left: 10px;
	}
	.nav > ul > li > a{
		color: white;
		text-decoration: none;
		padding: 15px;
		margin: 5px;
	}
	.nav  ul a:hover {
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: black;
	}
}